pandoc: 2.9.2.1
pkgdown: 1.5.1
pkgdown_sha: ~
articles:
  manymodelr_vignette: manymodelr_vignette.html
last_built: 2020-09-09T14:09Z
urls:
  reference: https://nelson-gon.github.io/manymodelr//reference
  article: https://nelson-gon.github.io/manymodelr//articles

